<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recomendaciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/cazuela"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Cazuela de pollo"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="$ 5.590"
                android:textSize="24sp"
                android:layout_marginLeft="80dp"
                android:textStyle="bold" />
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="4.5"
                android:numStars="5"
                android:stepSize="0.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:isIndicator="true"
                />
        </LinearLayout>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Prueba nuestra cazuela de pollo, un plato típico chileno. Preparamos el pollo con un caldo casero y hierbas naturales, y lo acompañamos con choclo, papas y zanahorias. Servimos la cazuela sobre arroz blanco y la decoramos con perejil picado. Una receta sencilla pero deliciosa que te hará sentir bien."
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>